{
  "name": "automattic/vip-governance",
  "description": "A WordPress plugin that adds governance to the block editor",
  "type": "wordpress-plugin",
  "license": "GPL-2.0-or-later",
  "scripts": {
    "lint": "phpcs",
    "phpcs": "phpcs",
    "phpcs-fix": "phpcbf",
    "test": "npx wp-env run cli --config=.wp-env.test.json --env-cwd=wp-content/plugins/vip-governance-plugin ./vendor/bin/phpunit -c phpunit.xml.dist",
    "test-multisite": "npx wp-env run cli --config=.wp-env.test.json --env-cwd=wp-content/plugins/vip-governance-plugin ./vendor/bin/phpunit -c tests/phpunit/multisite.xml"
  },
  "require": {
    "php": ">=8.2",
    "seld/jsonlint": "^1.12"
  },
  "require-dev": {
    "automattic/vipwpcs": "^3.1",
    "phpcompatibility/phpcompatibility-wp": "^2.1.8",
    "phpunit/phpunit": "^9.6",
    "yoast/phpunit-polyfills": "^2.0.5"
  },
  "config": {
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true
    },
    "platform": {
      "php": "8.2.0"
    },
    "sort-packages": true
  }
}
